<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.jelliott.idealapplication.MainActivityFragment"
    tools:layout="@layout/fragment_main" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/AppTheme"
    android:background="@color/backgroundColor"/>
