<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/countryOne">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/countryOne_image"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:contentDescription="Image" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/getCountry_text"
                    android:id="@+id/countryOne_name" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/tax_text"
                    android:id="@+id/countryOne_tax" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/countryTwo">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/countryTwo_image"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:contentDescription="Image" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/getCountry_text"
                    android:id="@+id/countryTwo_name" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/tax_text"
                    android:id="@+id/countryTwo_tax" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/countryZero">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/countryZero_image"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:contentDescription="Image" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/getCountry_text"
                    android:id="@+id/countryZero_name" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/tax_text"
                    android:id="@+id/countryZero_tax" />


            </LinearLayout>


        </LinearLayout>









    </LinearLayout>
</ScrollView>