<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purplebackground_color"
    android:id="@+id/countriesLayout"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SplashTheme"
    android:gravity="center"
    android:layout_alignParentTop="false"
    app:layout_anchorGravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/countryDetailTitle"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/countryDetailTax"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_gravity="center"
        />
    <TextView
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/countryDetailRequireWealth"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/countryDetailRequiredInfluence"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/countryDetailRequireFriends"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_gravity="center"
         />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="147dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:theme="@style/AlertDialogCutomTheme"
    android:orientation ="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOne"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:contentDescription="@string/country_button_description"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTwo"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:contentDescription="@string/country_button_description"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonThree"
        android:gravity="center"
        android:contentDescription="@string/country_button_description"
        android:paddingTop="10dp"
        android:textColor="@color/signatureColorOne"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFour"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:contentDescription="@string/country_button_description"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFive"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:contentDescription="@string/country_button_description"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSix"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:contentDescription="@string/country_button_description"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSeven"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:contentDescription="@string/country_button_description"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEight"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:contentDescription="@string/country_button_description"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNine"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:contentDescription="@string/country_button_description"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTen"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:contentDescription="@string/country_button_description"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEleven"
        android:gravity="center"
        android:contentDescription="@string/country_button_description"
        android:textColor="@color/signatureColorOne"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTwelve"
            android:visibility="gone"
            android:gravity="center"
            android:contentDescription="@string/country_button_description"
            android:textColor="@color/signatureColorOne"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonThirteen"
            android:visibility="gone"
            android:gravity="center"
            android:contentDescription="@string/country_button_description"
            android:textColor="@color/signatureColorOne"
            />

</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonCancel"
            android:gravity="center"
            android:layout_weight="1"
            android:contentDescription="Cancel Country Button Selection"
            android:paddingTop="10dp"
            style="@android:style/Holo.SegmentedButton"
            android:paddingBottom="10dp" />
        <Button
            android:text="Select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSelect"
            android:gravity="center"
            android:layout_weight="1"
            android:contentDescription="Select Country Button"
            android:paddingTop="10dp"
            style="@android:style/Holo.SegmentedButton"
            android:paddingBottom="10dp" />

    </LinearLayout>


</LinearLayout>

