<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Header aligned to top -->
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:id="@+id/profileImageView"
            android:layout_gravity="left|top"
            android:contentDescription="@string/profilePicture"
            android:src="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/age_Turn_text"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center|bottom"
            android:textSize="25sp"
            android:id="@+id/age_Turn_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerNameText"
            android:id="@+id/playerNameTextView"
            android:layout_gravity="top|center_vertical"
            android:textSize="25sp"
            android:inputType="textPersonName"
            android:hint="@string/enterName_hint"
            android:gravity="center"
            android:textAlignment="center" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/header"
        android:background="#FC9"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout"
        android:layout_above="@+id/header1"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/overallWelathTextView_text"
            android:id="@+id/overAllWealthTextView"
            android:layout_gravity="top|bottom"
            android:textColor="#ff8a54"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#143f1c"
            android:padding="1dp"
            android:textIsSelectable="false"
           />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overallWealthProgressBar"
            android:max="100"
            android:indeterminate="false"
            android:padding="1dp"
            android:layout_gravity="bottom"
           />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/overallWealthPercantage"
            android:id="@+id/overallWealthPercentage"
            android:layout_gravity="bottom|right"
            android:padding="1dp"

            android:gravity="right"
            android:textColor="@color/abc_secondary_text_material_dark" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header1"
        android:background="#FC9"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/influenceTextView"
            android:id="@+id/influenceTextView"
            android:textColor="@color/signatureColorOne"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#3f0d13"
            android:padding="1dp"
            android:textIsSelectable="false"
            android:layout_gravity="bottom" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/influenceProgressBar"
            android:max="100"
            android:indeterminate="false"
            android:padding="1dp"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/influencePercentageString"
            android:id="@+id/influencePercentageTextView"
            android:layout_gravity="bottom|right"
            android:padding="1dp"
            android:gravity="right"
            android:textColor="@color/abc_secondary_text_material_dark" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/job_country_tax_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_below="@+id/frameLayout">
        <TextView
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/getJob_text"
            android:id="@+id/jobTextView"
            android:padding="1dp"
            android:textSize="20sp"
            android:layout_gravity="bottom" />



        <TextView
            android:layout_width="217dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/getCountry_text"
            android:id="@+id/countryTextView"
            android:padding="1dp"
            android:textSize="20sp"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tax_text"
            android:id="@+id/taxTextView"
            android:padding="1dp"
            android:textSize="20sp"
            android:layout_gravity="bottom" />



    </LinearLayout>

    <!--Body-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:gravity="center"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/job_country_tax_layout">



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/ExtraInformation_text"
            android:id="@+id/informationalTextView"
            android:maxLines = "3"

            android:scrollbars = "vertical"
            android:padding="1dp"
            android:layout_above="@+id/continueButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continueButton_text"
            android:id="@+id/continueButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/button_style"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <!--Footer-->
     <LinearLayout
        android:id="@+id/footer"
         android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
         android:background="#FC0"
         android:gravity="center"
         android:layout_alignRight="@+id/header1"
         android:layout_alignEnd="@id/content"
         android:layout_alignParentLeft="false"
         android:layout_alignParentStart="true"
         android:layout_alignParentEnd="false"
         android:layout_alignParentBottom="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:id="@+id/physical_layout"
            android:layout_gravity="right">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/workingOnPhysicalApp_text"
                android:id="@+id/workingOnPhysicalAppTextView"
                android:textAlignment="center"
                android:layout_gravity="top|center_vertical"
                android:gravity="center" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/physical_Button"
                android:id="@+id/physicalButton"
                android:layout_gravity="bottom"

                android:elevation="@dimen/button_elevation"
                style="@android:style/Holo.SegmentedButton"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:id="@+id/socialize_layout"
            android:layout_gravity="right">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/socialisingWithFriends_text"
                android:id="@+id/socialisingWithFriendsTextView"

                android:textAlignment="center"
                android:layout_gravity="top|center_vertical"
                android:gravity="center" />



            <Button

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/socialize_button"
                android:id="@+id/socializeButton"
                android:elevation="@dimen/button_elevation"
                style="@android:style/Holo.SegmentedButton"
                android:textSize="10sp"
                android:layout_gravity="bottom" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:id="@+id/moveto_layout"
            android:layout_gravity="right">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/priceToMove_Text"
                android:id="@+id/priceToMoveTextView"

                android:textAlignment="center"
                android:layout_gravity="top|center_vertical"
                android:gravity="center" />



            <Button

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/moveTo_Button"
                android:id="@+id/moveToButton"

                android:elevation="@dimen/button_elevation"
                style="@android:style/Holo.SegmentedButton"
                android:textSize="10sp"
                android:layout_gravity="bottom" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:id="@+id/school_layout"
            android:layout_gravity="right">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/schoolAttendanceAmount_text"
                android:id="@+id/schoolAttendanceAmountTextView"
                android:textAlignment="center"
                android:layout_gravity="top|center_vertical"
                android:gravity="center" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/school_Button"
                android:id="@+id/schoolButton"
                android:layout_gravity="bottom"
                android:elevation="@dimen/button_elevation"
                style="@android:style/Holo.SegmentedButton"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:id="@+id/job_layout">

            <Button

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/job_Button"
                android:id="@+id/jobButton"
                android:elevation="@dimen/button_elevation"
                style="@android:style/Holo.SegmentedButton"
                android:textSize="10sp"
                android:layout_gravity="bottom" />


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>