<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:theme="@style/AppTheme"
    android:background="@color/backgroundColor">



    <Spinner
        android:id="@+id/selectAFamily_spinnnerOne"
        android:layout_width="fill_parent"
        android:layout_height="200dp"

        style="@style/AppTheme"
        android:background="@drawable/abc_btn_switch_to_on_mtrl_00012"
        android:spinnerMode="dropdown"
        android:paddingBottom="@dimen/padding_for_jobselection"
        android:paddingRight="@dimen/padding_for_jobselection"
        android:paddingLeft="@dimen/padding_for_jobselection"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/textView_padding" />

    <Spinner
        android:id="@+id/selectACountry_spinnnerTwo"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"

        style="@style/AppTheme"
        android:background="@drawable/abc_textfield_search_default_mtrl_alpha"
        android:spinnerMode="dropdown"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/selectAFamily_spinnnerOne"
        android:paddingLeft="@dimen/padding_for_jobselection"
        android:paddingBottom="@dimen/padding_for_jobselection"
        android:paddingRight="@dimen/padding_for_jobselection"
        android:layout_margin="@dimen/textView_padding" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/familyButton_txt"
        android:id="@+id/familyButton"
        android:layout_above="@+id/selectACountry_spinnnerTwo"
        android:layout_alignParentRight="true"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:background="@drawable/button_style"
        android:elevation="@dimen/button_elevation"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_Country_text"
        android:id="@+id/acceptCountry_Button"
        android:layout_alignBottom="@+id/selectACountry_spinnnerTwo"
        android:layout_alignRight="@+id/familyButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:background="@drawable/button_style"
        android:elevation="@dimen/button_elevation"

        android:layout_alignEnd="@+id/familyButton" />


</RelativeLayout>
