<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SplashTheme"
    android:gravity="center"
    android:layout_alignParentTop="false"
    app:layout_anchorGravity="center">
    <TextView
        android:text="@string/contract_String"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top"
        android:background="@android:drawable/title_bar"
        android:layout_weight="0.09"
        android:textSize="30sp" />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purplebackground_color"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:theme="@style/SplashTheme"
    android:gravity="center"
    app:layout_anchorGravity="center">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purplebackground_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/SplashTheme"
    android:gravity="center"
    app:layout_anchorGravity="center">
    <TextView
        android:text="@string/playerTutorialMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top"
        android:textColor="@color/signatureColorOne"
        android:textSize="24sp"
        android:padding="@dimen/textView_padding"
        android:layout_weight="0.75" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/border">

        <TextView
            android:text="Objectives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/signatureColorOne"
            android:textSize="30sp"
            android:background="@android:drawable/title_bar" />

        <TextView
            android:text="Wealth Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/wealthGoalTextView"
            android:textColor="@color/signatureColorOne"
            android:textSize="30sp"
            android:background="?android:attr/panelFullBackground" />

        <TextView
            android:text="Influence Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/influenceGoalTextView"
            android:gravity="center"
            android:textColor="@color/signatureColorOne"
            android:textSize="30sp"
            android:background="?android:attr/panelFullBackground" />
    </LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/border"
    android:orientation="vertical"
            android:layout_width="match_parent"
    android:layout_height="125dp"
    android:theme="@style/SplashTheme">
    <TextView
        android:text="@string/enterName_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/signatureColorOne"
        android:textSize="30sp"
        android:background="@android:drawable/title_bar"
        android:layout_gravity="top"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameEditText"
        android:inputType="textPersonName"
        android:hint="First Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameEditText"
        android:inputType="textPersonName"
        android:hint="Last/FamilyName" />
</LinearLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/AppTheme"
        android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:background="@drawable/border">

    <ListView
        android:id="@+id/familyChoiceList"
        android:theme="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:listSelector="@drawable/state_selector"
        android:choiceMode="singleChoice"
        android:padding="@dimen/paddingOnFamilyCreationDialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/friendsAmountEditText"
        android:paddingLeft="@dimen/button_elevation"
        android:paddingRight="@dimen/button_elevation"
        android:scrollbars="none">
    </ListView>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/friendsAmountEditText"
        android:hint="@string/friendsTextView_text"
        android:gravity="fill_horizontal"
        android:background="@color/amount_background"
        android:padding="@dimen/paddingOnFamilyCreationDialog"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:visibility="gone"
        android:layout_below="@+id/influenceAmountEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />
    <!--android:visibility="invisible"-->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/influenceAmountEditText"
        android:hint="@string/influenceAmountTextView_String"
        android:gravity="fill_horizontal"
        android:background="@color/amount_background"
        android:padding="@dimen/paddingOnFamilyCreationDialog"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:visibility="gone"
        android:layout_below="@+id/wealthAmountEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/wealthAmountEditText"
        android:hint="@string/overallWelathTextView_text"
        android:gravity="fill_horizontal"
        android:background="@color/amount_background"
        android:padding="@dimen/paddingOnFamilyCreationDialog"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:visibility="gone"
        android:layout_below="@+id/customFamilySwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cusomFamilyToggle_String"
        android:id="@+id/customFamilySwitch"
        android:checked="false"
        android:textColor="@color/signatureColorOne"
        android:textSize="30sp"
        android:background="@android:drawable/title_bar"
        android:gravity="center" />
</RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:theme="@style/SplashTheme"
        android:gravity="center"
        app:layout_anchorGravity="center"
    android:weightSum="2">
    <TextView
        android:text="Select A Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top"
        android:textColor="@color/signatureColorOne"
        android:textSize="30sp"
        android:layout_weight="0.20"
        android:background="@android:drawable/title_bar" />

        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="224dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonOne"
                android:gravity="center"
                android:layout_weight="1"
                style="@android:style/Holo.SegmentedButton"
                android:textColor="@color/signatureColorOne"
                android:contentDescription="@string/country_button_description"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonTwo"
                android:gravity="center"
                android:layout_weight="1"
                style="@android:style/Holo.SegmentedButton"
                android:contentDescription="@string/country_button_description"
                android:textColor="@color/signatureColorOne"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>

<LinearLayout
        android:background="@color/purplebackground_color"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/cancel_String"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonCancel"
            android:gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/cancel_country_button_selection_descritption"
            android:paddingTop="10dp"
            style="@android:style/Holo.SegmentedButton"
            android:paddingBottom="10dp" />
        <Button
            android:text="@string/select_String"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSelect"
            android:gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/select_country_button_description"
            android:paddingTop="10dp"
            style="@android:style/Holo.SegmentedButton"
            android:paddingBottom="10dp" />

    </LinearLayout>
 </LinearLayout>